<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Concerts</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="mainstyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="frontscripts.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Concerts</h1>
      <input type="checkbox" class="nav-toggle"  id="nav-toggles">
      <nav>
        <ul>
        <li><a href="blog.html" target="_self">WHAT'S ON</a></li>
       
      </ul>
    </nav>
    <label for="nav-toggles" class="nav-toggle-label"><span></span></label>
    </header>
    <main>
      <div id="main_display">
        <img src="hero.jpg" alt="">
      </div>
      <section id="content">
        <h1>Review</h1>
        <div id="sliders">
          <div class="slide">
            <img src="pexels-wendy-wei-1190297.jpg" alt="" />
            <div>
              <h2>Coming concerts</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus officia cum, adipisci, nisi sapiente deleniti dolore
                rem optio sed cumque vitae corporis assumenda consectetur id
                ipsa nobis fuga non nulla!
              </p>
              <a href="mailto:craigmutugi@gmail.com" class="sld_btn">Inquire...</a>
            </div>
          </div>
          <div class="slide" data-aos="fade-right">
            <img src="picture4.jpg" alt="" />
            <div>
              <h2>Past Concerts</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus officia cum, adipisci, nisi sapiente deleniti dolore
                rem optio sed cumque vitae corporis assumenda consectetur id
                ipsa nobis fuga non nulla!
              </p>
              <a href="mailto:craigmutugi@gmail.com" class="sld_btn">Inquire...</a>
            </div>
          </div>
          <div class="slide" data-aos="fade-left">
            <img src="team.jpg" alt="" />
            <div>
              <h2>Community Actions</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus officia cum, adipisci, nisi sapiente deleniti dolore
                rem optio sed cumque vitae corporis assumenda consectetur id
                ipsa nobis fuga non nulla!
              </p>
              <a href="mailto:craigmutugi@gmail.com" class="sld_btn">Inquire..</a>
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <div class="footer">
     <div class="footer-content">
        <h3>Concerts</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestias nulla illo nobis eos laudantium.</p>
     </div>
     <div class="footer-social">
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023, Designed by <span>Craig Mutegi Mutugi</span></p>
      </div>

    </div>

    <script src="footer.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
        duration: 500,
      });
    </script>
  </body>
</html>
